CREATE TABLE IF NOT EXISTS employee (
    id INT AUTO_INCREMENT,
    salary INT NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS redis (
    id INT AUTO_INCREMENT,
    weight  INT NOT NULL,
    PRIMARY KEY(id)
);

